%YAML 1.2
---
# Plaintext syntax definition (minimal, no highlighting)
name: plaintext
file_extensions: [txt, text]
scope: source.plaintext

contexts:
  main:
    - match: ''
      push: content

  content:
    - match: .+
      scope: text.plaintext 